
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Random</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
  </head>
 
<style>

.transparent-divider{
    min-height:200px;}

.awards{
min-height:200px;}

#section{
    padding-top: 10%;
    padding-bottom: 10%;
    position: relative;
    display: block;}

.vc_row{
    float: none;
    width: 100%;
    clear: both;}

.full-width-content .span_12 {
    width: 100%;
    float: none;
    display: table;}

.vc_col-sm-12 {
    width: 100%;}

.full-width-content .vc_column .wpb_wrapper {
    z-index: 2;
    position: relative;}

#about-equipe {
    position: relative;
    overflow: hidden;
    background-color: #000;
    z-index: 3;}

#equipe {
    width: 50%;
    float: left;}

#persona {
    display: block;
    width: 33.33333%;
    float: left;
    position: relative;}

#col-r {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    float: left;}

#col-r.bottom {
    top: auto;
    bottom: 0;}

#about-equipe.fixed #col-r {
    position: fixed;}

#about-equipe #redes, #about-equipe .img {
    position: absolute;
    right: 0;
    height: 50%;
    display: block;
    z-index: 2;}

#redes {
    width: 100%;
    text-align: center;
    background-color: #000;
    top: 0;}

 #about-equipe .img {
    top: 50%;
    width: 100%;
    background-image: url(image/About-Us_Hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;}

.table {
    display: table;
    width: 100%;
    height: 100%;}

.table__vAlign {
    display: table-cell;
    height: 100%;
    vertical-align: middle;}

h2.title-redes {
    padding-top: 30%;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-size: 140%;}

ul.nav-social {
    list-style: none !important;
    width: 30%;
    margin: 0px auto;
    margin-top: 50px;}

ul.nav-social li {
    width: auto;
    float: left;
    display: inline-block;
    margin-right: 4%;
    margin-left: 4%;
    height: 20px;}


ul.nav-social li:first-child {
    margin-left: 0px;}

img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;}

 #persona img {
    width: 100%;
    display: block;}

.caption {
    position: absolute;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0px;}

.caption p {
    margin-top: 40%;
    color: transparent;
    font-size: 14px;}

#persona:hover .caption {
    background-color: rgba(0,0,0,0.4);}

#persona:hover .caption p {
    color: #ffffff !important;}


</style>
 <body>
<div id="section" class="vc_row vc_row-fluid  animate_onoffset row-dynamic-el full-width-content section-style  transparent-divider  "style="margin-top: 0px; margin-bottom: 0px;"><div id="transparent-divider" style="position: absolute;top: 0;"></div><div class="col span_12  dark"></div> 
</div></div>

<div id="section" class="vc_row vc_row-fluid  animate_onoffset row-dynamic-el full-width-content section-style  awards" ><div id="fixed-holder" ><div class="col span_12  dark">
 <div class="vc_col-sm-12 vc_column column_container with_padding" >
  <div class="wpb_wrapper">             
   <div class="wpb_content">
     <div class="wpb_wrapper"></div>
    </div>
   </div>
  </div>
</div>
</div>




<div id="section" class="vc_row vc_row-fluid  animate_onoffset row-dynamic-el full-width-content section-style  fixed-holder" ><div id="fixed-holder" style="position: absolute;top: 0;"></div><div class="col span_12  dark">
 <div class="vc_col-sm-12 team vc_column column_container with_padding" >
  <div class="wpb_wrapper">				
   <div class="wpb_content">
     <div class="wpb_wrapper">
       <div id="about-equipe">
         <div id="equipe">
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>
            <div id="persona"> <img src="image/Sample.jpg" alt=""><div class="caption"><p>Sample Name<br>Sample Title</p></div></div>        
         </div>
         <div id="col-r">
          <div id="redes">
            <div class="table">
                <div class="table__vAlign">
                    <h2 class="title-redes">Dive into our culture</h2>
                    <ul class="nav-social">
                      <li><a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    </ul>
                        
                </div>
            </div>
        </div>
        <div class="img"></div>
    </div>
</div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(window).scroll(function() {

   var hT = $('#fixed-holder').offset().top,
       hH = $('#fixed-holder').outerHeight(),
       wH = $(window).height(),
       wS = $(this).scrollTop();
       sH = $('.awards').height();
       eH = $('#about-equipe').height();
    console.log((hT-wH) , wS);
   if (wS > (hT+hH-wH+sH)){
    $('#about-equipe').addClass("fixed");
$('#col-r').addClass("bottom");
$('#col-r').css("height", eH );
   }
else{
 $('#about-equipe').removeClass("fixed");
$('#col-r').removeClass("bottom");

}
if(wS > (hT+hH-wH+sH+eH)){
$('#about-equipe').removeClass("fixed");
$('#col-r').removeClass("bottom");


}
});

</script>
</body>
</html>

